<!DOCTYPE html>
<html lang="en">
<head>
    <title>Berlin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Gloria+Hallelujah" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <style>
        * {
            margin:0;
            padding:0;
            font-family: 'Open Sans', sans-serif;
            transition: all 0.5s ease;
        }
        .navbar-default {
            background-color: rgba(0,0,0,0.8);
            border-color: rgba(0,0,0,0);
            padding-top:10px;
            padding-bottom:5px;
        }

        .navbar-default .navbar-brand {
            color: rgba(255,255,255,1);
            font-size: 32px;
            font-weight: 900;
            margin-right: 50px;
            border: 3px solid #66d;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: rgba(255,255,255,1) ;
        }

        .navbar-default .navbar-nav > li > a {
            color: rgba(255,255,255,0.7);
            font-size: 18px;
            background-color: rgba(0,0,0,0);
            margin-right: 30px;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            background-color: rgba(0,0,0,0);
            color: rgba(255,255,255,1) ;
            border-bottom: 2px solid #66d;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: rgba(255,255,255,1) ;
            background-color: rgba(0,0,0,0);
            border-bottom: 2px solid #66d;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: rgba(255,255,255,1) ;
            background-color: rgba(0,0,0,0);
            border-bottom: 2px solid #66d;
        }
        .hero{
            background-image:url(optic.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height:650px;
            overflow: hidden;
        }
        .hero2{
            background-image:url(star.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
        }
        .center {
            margin: auto;
            padding: 10px;
        }
        .logo {
            font-size: 180px;
        }

        .container1 {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .container2{
            width: 80%;
            padding:100px 0px;
        }
        .container2 h1{
            padding:20px 0px;
            font-size:56px;
        }
        .container2 p1{
            color:#777;
        }
        .contact1 {
            background-color: #222;
            padding:100px 0px;
        }
        .contact1 h2{
            color: #fff;
        }
        .contact1 p{
            color:#777;
        }
        .model1 {
            background-color: #bcbcbc;
            padding: 100px 0px;
        }
        .model1 h2{
            padding:20px 0px;
            color: #fff;
        }
        .model1 p{
            color:rgba(255,255,255,0.9);
        }
        .serve{
            padding: 70px 0px;
        }
        .ghost {
             background: rgba(0,0,0,0);
            color: #f05;
             font-size: 17px;
             padding: 5px 15px;
             font-weight: normal;
             margin: 3px 0;
             margin-right: 5px;
             display: inline-block;
             text-decoration: none;
             min-width: 80px;
            border: 1px solid #f05;
            }
        .ghost:hover, .ghost:active {
            background:rgba(0,0,0,0.4);
        }

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container text-center hero" id="home">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">IBES</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar">
                        <li><a href="#home">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#market">Market Serves</a></li>
                        <li><a href="#model">Model</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#reach">Reach Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="center" style="padding-top:200px;">
            <h1 style="color:#fff;font-size:72px;text-shadow:1px 1px #222;font-family: 'Bungee Shade', cursive;">IBES</h1>
            <p style="color:#fff;font-size:32px;text-shadow:1px 1px #222;font-family: 'Gloria Hallelujah', cursive;">Fiber is the future ...</p>
            <button class="ghost" id="">Click</button>
        </div>
    </div>

    <div class="container container2 text-center center" id="market">
        <div class="row text-center">
            <h2>Market Serves</h2>
            <br>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/dropbox.jpeg" alt="Paris">
                    <h4>Broadband</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/desktop.jpg" alt="New York">
                    <h4>CaTV</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/abc.jpeg" alt="San Francisco">
                    <h4>Telephone</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="model1 text-center hero2 center" id="model">
        <div class="container" style="margin: auto;width: 60%;padding: 10px;">
            <h2>Network Model</h2>
            <div class="row ">
                <div class="row" style="padding:30px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row" style="padding:30px">
                    <div class="col-sm-4">
                        <p>Plan</p><i class="fa fa-calendar fa-4x" style="color:#fa4032;"></i>
                    </div>
                    <div class="col-sm-4">
                        <p>Analyze</p><i class="fa fa-bar-chart fa-4x" style="color:#faaf08;"></i>
                    </div>
                    <div class="col-sm-4">
                        <p>Design</p><i class="fa fa-pencil-square-o fa-4x" style="color:#bbcc00;"></i>
                    </div>
                </div>
                <div class="row" style="padding:30px">
                    <div class="col-sm-4">
                        <p>Implement</p><i class="fa fa-check fa-4x" style="color:#007bb5;"></i>
                    </div>
                    <div class="col-sm-4">
                        <p>Manage</p><i class="fa fa-list fa-4x" style="color:#5bc8ac;"></i>
                    </div>
                    <div class="col-sm-4"0>
                        <p>Support</p><i class="fa fa-life-ring fa-4x" style="color:#f52549;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="serve" id="service">
        <div class="container">
        <h2 class="text-center">Services</h2>
        <ul class="nav nav-tabs nav-justified serve">
          <li class="active"><a data-toggle="tab" href="#home">Field Engineering</a></li>
          <li><a data-toggle="tab" href="#menu1">CAD Drafting/Mapping</a></li>
          <li><a data-toggle="tab" href="#menu2">Design Engineering</a></li>
          <li><a data-toggle="tab" href="#menu3">Construction r</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h2>Mike Ross, Manager</h2>
            <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
          </div>
          <div id="menu1" class="tab-pane fade">
            <h2>Chandler Bing, Guitarist</h2>
            <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h2>Peter Griffin, Bass player</h2>
            <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
          </div>
        <div id="menu3" class="tab-pane fade">
            <h2>Peter Griffin, Bass player</h2>
            <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
          </div>
        </div>
            </div>
    </div>

     <div class="contact1"  id="reach">
         <div class="container text-center" >
            <div class="row">
                <div class="col-sm-6" >
                    <h2>Contact Us</h2>
                    <hr class="center" width="60%">
                    <ul class="list-group center" style="width:60%">
                      <li class="list-group-item"><p><i class="fa fa-building" style=""></i> IBES Pvt. Ltd. 14/55B, 2nd Floor, Dhanya Complex</p>
                      <p><i class="fa fa-map-marker" style=""></i>  Konur Rd, Koratty,Thrissur-680308</p></li>
                      <li class="list-group-item"><p><i class="fa fa-phone" style=""></i>  0487-297-0777</p>
                      <p><i class="fa fa-mobile" style=""></i>  +91-949-648-6036</p>
                      <p><i class="fa fa-envelope" style=""></i>  info@ibesinfo.com</p>
                      <p><i class="fa fa-globe" style=""></i>  www.ibsinfo.com</p></li>
                      <li class="list-group-item">
                          <p class="text-center">
                            <i class="fa fa-facebook" style="color:#3b5998;"></i>
                            <i class="fa fa-twitter" style="color:#55acee;"></i>
                            <i class="fa fa-google-plus" style="color:#dd4b39;"></i>
                            <i class="fa fa-youtube" style="color:#cb2027;"></i>
                        </p></li>

                    </ul>
                </div>
                <div class="col-sm-6">
                    <h2>Comments</h2>
                    <hr class="center" width="60%">
                    <div class="center" style="width:80%">
                        <div class="row">

                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button class="btn btn-primary pull-left" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="map" style="width:100%;height:640px"></div>
            <script>
                function myMap() {
                  var myCenter = new google.maps.LatLng(10.267092, 76.350969);
                  var mapCanvas = document.getElementById("map");
                  var mapOptions = {center: myCenter, zoom: 7};
                  var map = new google.maps.Map(mapCanvas, mapOptions);
                  var marker = new google.maps.Marker({position:myCenter});
                  marker.setMap(map);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    </div>

    <footer class="container-fluid bg-4 text-center" style="background-color: #2f2f2f;color: rgba(255,255,255,.7); padding:5px">
        <p>All rights reserved . <a href="#"><b>&copy 2016</b></a></p>
    </footer>


</body>

</html>
